# Automation_Exercise16893

./: README.md  pom.xml  testng.xml  testng2.xml
.github/workflows/: automatio.yml  automation.yml
reports/: AutomationExercise_Report_20260610_235740.html  AutomationExercise_Report_20260611_105037.html  AutomationExercise_Report_20260614_112048.html
src/main/java/base/: BasePage.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/utils/: DriverFactory.java  ScreenshotUtil.java  configReader.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: InvalidLoginTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Login Tests - Regression.html  Login Tests - Regression.xml  Login Tests - Smoke.html  Login Tests - Smoke.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.InvalidLoginTest.xml  TEST-tests.LoginTest.xml
